# Projects

./: README.md
Advent of Code 2021/: AoC2021Day1.java  AoC2021Day2.java  Makefile  day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt  inputDay14.txt  inputDay21.txt  inputDay23.txt  inputDay25.txt
Advent_of_Code_2020/Day_1/: Day1_2.cpp  Day1_3.cpp  ThreeElemsSum2020.java  TwoElemsSum2020.java
Advent_of_Code_2020/Day_2/: Main.java
Apex/: ComputeTotalsPerCustomer.cls
BigQuery/: hy360_project2018_2019_part2_2_github.ipynb  hy360project2018_2019_part2_1_world_bank.ipynb  project_part1_submission
C_shell_attempt/: cs345sh.c
Java/: ClosestToZero.java  HeaviestOutOfThree.java  PairWithJointBiggestValues.java
Linux_kernel_system_call_attempt/: Makefile  demo4.c  test.c
Linux_kernel_system_call_attempt/linux-2.6.38.1/: .config
Matlab/: Ex1Q2.m  Ex2Q1.m  assign4.m
Simple_Search_Engine/: pom.xml
Simple_Search_Engine/CollectionIndex/: Documents.txt
Simple_Search_Engine/src/main/main/java/xanaxxxsearch/evaluator/: Evaluator.java
Simple_Search_Engine/src/main/main/java/xanaxxxsearch/indexer/: test.java
Simple_Search_Engine/src/main/main/java/xanaxxxsearch/model/: MedFile.java
TCPClient_Server/: TCPClient.java  TCPServer.java
Threading_example/: Makefile  ask2.c
buffer_overrun/: README.txt  createdata3.c  hello.c  traces.txt
custom_data_structures_implementation/lists/: D.txt  F.txt  Hashtag_list.java  L.txt  M.txt  Main.java  R.txt  R10_T100.txt  R10_T20.txt  R10_T50.txt  R20_T100.txt  R20_T200.txt  R20_T500.txt  S.txt  T.txt  U.txt  Wall.java  follower.java  followers_list.java  tagged_tweet.java  tweet.java  user.java  users_list.java
e-learning_system/: pom.xml
guitars/: guitars.html  index.html  package-lock.json  package.json
guitars/css/: guitars.css  index.css
guitars/js/: data.js  features.js  guitars.js  index.js  translations.js
guitars_drupal/: .gitignore  README.md  docker-compose.yml
guitars_tailwind/: index.html  package-lock.json
guitars_tailwind/css/: input.css  output.css
guitars_tailwind/js/: features.js  index.js  translations.js
lexical-syntactical_analyzer/2019/: al.l  makefile  parser.y
mystring/: mystring.h  mystring_ars.c  mystring_ptrs.c
symtable/: symtable.h  symtablehash.c  symtablelist.c  testsymtab.c
webpage/: greek_homepage.html  homepage.html
x86asm/: sum.c  x86asm.asm  x86asm_comments.s  x86sum.c  x86sum2.c
(+61 files in other folders)
